<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ES6</title>
    
</head>
<body>
    <p id='example'></p>
    <script type="module" src="indexs.js"></script>
</body>
</html>
