<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>About Me</title>
</head>

<body>
  <div id="root">not rendered</div>
  <script src="https://unpkg.com/react@16.8.4/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.development.js"></script>
  <script>
    
    const Pet = props=>{
        return React.createElement('div',{},[
        React.createElement("h1", {}, props.name),
        React.createElement("h2", {}, props.animal),
        React.createElement("h2", {}, props.breed)
        ]);
    };
    const App = () => {
        return React.createElement("div", {}, [
            React.createElement('h1',{},'about me'),
        React.createElement(Pet, {
            name:"luna",
            animal:"dog",
            breed:"havanese"
        }),
        React.createElement(Pet, {
      name: "Pepper",
      animal: "Bird",
      breed: "Cockatiel"
    }),
    React.createElement(Pet, {
      name: "Doink",
      animal: "cat",
      breed: "mix"
    })
    ]);
    };

ReactDOM.render(React.createElement(App), document.getElementById("root"));
  </script>
</body>

</html>